# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

vyr = int(input("Введите выручку фирмы:"))
izd = int(input("Введите издержки фирмы:"))

if vyr > izd:
    print("Фирма работает с результатом прибыль")
else:
    print("Фирма работает с результатом убыток")
