# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

vyr = int(input("Введите выручку фирмы:"))
izd = int(input("Введите издержки фирмы:"))
rent = 0

if vyr > izd:
    rent = (vyr - izd)/vyr
    print("Рентабельность выручки равна", rent)
else:
    print("Фирма работает в убыток")

num = int(input("Введите кол-во работников фирмы:"))

pryb_1 = (vyr - izd)/num
print("Прибыль фирмы в расчёте на одного сотрудника равна", pryb_1)