# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите кол-во км, которые спортсмен пробежал в 1й день:"))
b = int(input("Введите мин кол-во км, которое должен пробежать спортсмен:"))
n = 0

while a < b:
    a = a * 1.1
    n += 1
    print(n, "день", round(a, 2))
print("На", n, "день спортсмен достиг результата — не менее", b, "км.")