# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

n = int(input("Введите число n:"))

# последняя цифра числа
a = n % 10
max = 0

# цикл, в ходе которого последовательно присваиваем наибольшее значение a для переменной max
while a > 0:
    a = n % 10
    if a > max:
        max = a
    n = n // 10
print('Максимальная цифра найдена', max)
