# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить её на экран.
sum_num = 0

with open("5.txt", 'r', encoding='utf-8') as f:
    line = "4 56 7 -1 23"  # можно использовать input
    for i in line.split():
        i = int(i)
        sum_num = i + sum_num
    print(sum_num)
